# keep PATH from getting prefixed again in screen
if [[ ! $PATH_SET = true ]]; then
  source ~/.zshrc-rbenv
  export PATH=./bin:/opt/local/bin:/usr/local/bin:~/bin:$PATH
  export PATH_SET=true
fi


SHELL=/bin/zsh
TERM=linux

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# use vim mode on the command line
#
bindkey -v

# indicate when we're in command mode
#
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- COMMAND --}/(main|viins)/}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

bindkey "^[[3~" delete-char
autoload -U colors && colors
autoload -Uz vcs_info

unsetopt correctall

# turn on completion
#autoload -U compinit
#compinit

export EDITOR=/usr/bin/vim
export GEM_EDITOR=~/bin/bvim
export BUNDLER_EDITOR=$GEM_EDITOR

zstyle ':vcs_info:git:*' formats '[%b] '
precmd () {
  vcs_info
  psvar[1]="$vcs_info_msg_0_"
}
PS1="%{$fg[yellow]%}%(1v.%1v.)%~>%{$reset_color%}"

